:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;
    --previewBackground: rgba(245, 242, 234, 0.8);

	--buttonColor:black;
    --themeDotBorder:#24292e;

}


html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body *{
	transition: 0.3s;
}


h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em
}
/* Making the container for the wrapper*/
.intro-wrapper{
border-radius: 5px 5px 0 0;
background-color: var(--secondaryColor);
border: 1px solid var(--borderColor);

-webkit-box-shadow: 17px 12px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 17px 12px 10px 0px rgba(0,0,0,0.75);
box-shadow: 17px 12px 10px 0px rgba(0,0,0,0.75);

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 3em 30em;
grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper{
    border: 1px solid var(--borderColor);
    grid-area: nav-wrapper;
border-bottom: 1px solid var(--borderColor);
display: flex;
justify-content: space-between;
align-items: center;
background-color: var(--mainColor);
}

#navigation{
    margin:0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: blue;
}
#dot-2{
    background-color: red;
}
#dot-3{
    background-color: green;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    /*Inline the dots with a margin*/
    margin: 5px;

    -webkit-box-shadow: 10px 10px 2px 0px rgba(168,168,168,0.48);
    -moz-box-shadow: 10px 10px 2px 0px rgba(168,168,168,0.48);
    box-shadow: 10px 10px 2px 0px rgba(168,168,168,0.48);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile_pic{
    display: block;
    margin: 0 auto;
height: 200px;
width: 200px;
object-fit: cover;
border: 3px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: 10px 10px 2px 0px rgba(168,168,168,0.48);
    -moz-box-shadow: 10px 10px 2px 0px rgba(168,168,168,0.48);
    box-shadow: 10px 10px 2px 0px rgba(168,168,168,0.48);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 7px;
}

#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7e4c74;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
}
#preview-shadow{ 
background-color: var(--previewShadow);
width: 300px;
height: 150px;
padding-left: 30px;
padding-top: 30px;
}

#preview{
width: 300px;
border: 2px solid #17a2b8;
background-color: var(--previewBackground);
padding: 15px;
position: relative;
}
.corner{
    border-radius: 50%;
    border: 2px solid #17a2b8;
    background-color: #fff;
    height:7px;
    width: 7px;
    /*Using absolute positioning to move the dots to the corners.*/
    position: absolute;
    
}
#corner-topleft{
    top: -5px;
    left: -5px;
}
#corner-topright{
    top: -5px;
    right: -5px;
}
#corner-bottomleft{
    bottom: -5px;
    left: -5px;
}
#corner-bottomright{
    bottom: -5px;
    right: -5px;
}
/* 
I want to keep the text in place when the user
expands/shrinks the tab. Mobile-responsiveness.
*/
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
        
    }
}
/*When the user shrinks the tab*/
@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }
}